<!DOCTYPE html>
<html>
<head>
	<title>Thông tin</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style type="text/css">
  .rows p{
  	color: blue;
  	font-size: 20px;
  	margin-top: 10px;
  }

  li a{
  	color:black;
  }
  li{
  	list-style-type: none;
  }
  .li1.a{
  	text-decoration: none;
  	font-weight: bold;
  	font-size: 20px;
  	color: black;
  	margin-bottom: 5px;
  }
  .a:hover{
  	color: blue;
  }
  .div1{
  	margin-left: 0.5%;
  }
  .kckq .a{
  	text-decoration: none;
  	font-size: 20px;
  	color: gray;
  }
  .li3.a1{
  	text-decoration: none;
  	font-size: 12px;
  	color: black;
  	text-align: center;
  }
  .li3.a1:hover{
  	color: black;
  }
  /*  Footer  */
  .wrapper{
	width: 1200px;
	height: auto;
	margin: 0 auto;
}
footer{
    width: 100%;
    height: 400px;
    background: #353535;
    overflow: hidden;
    padding-bottom: 20px;
    color: gray;
}

footer .footer_widget{
    overflow: hidden;
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px #434343 solid;
}

footer .f_cols{
    display: block;
    width: 270px;
    height: auto;
    float: left;
    margin:70px 30px 0 0;
}

footer .f_cols:last-child{
    margin-right: 0;
}

footer .f_cols h3{
    color: #fff;
    font-family: 'open_regular', arial;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
    letter-spacing: 1px;

}

footer .f_cols p{
    font-family: 'open_regular', arial;
    font-size: 15px;
    line-height: 26px;
    letter-spacing: 1px;
    color: gray;
    margin-bottom: 20px;
}
footer .f_cols p:hover{
    color: #ffffff
    }

  </style>
</head>
<body>
	<div class="container-fluid">	
		<div class="rows">
			<div class="col-sm-12" style="margin-top: 5px;	background-color: white;">
				<p >CÁC THÔNG TIN CƠ BẢN</p>
			</div>
			<div class="col-sm-12" style="margin-top: -15px;"><hr style="border: 1px solid red;"></div>
			<div class="col-sm-8" style="height: auto;margin-top:5px">
				<div class="row col-sm-12">
					<div class=" row col-sm-4" style="text-align: left;"><a><img src="img/thongtin1.png" style="width:90%"></a></div>
					<div class="rows col-sm-8">
						<li ><a class="li1 a" href="#">Lớp trung cấp tiếng Nhật N2 tại Nhật ngữ Kanji</a></li>
						<div style="width: 60%;">
							<div style="float: left;">
								<li class="kckq"><a class="a" href="#">11:16 10/03/2019</a></li>
							</div>
						</div>
						<div style="clear: both;">
							<span>Để có thể thu hoạch được một việc làm tốt với mức lương cao nhờ tiếng Nhật thì các bạn phải học lên trung cấp  -　中級, sau khi học qua ちゅうきゅう bạn sẽ hiểu được tại sao người Nhật lại nói ngắn nhiều...</span>
						</div>
							<div><li><a href="#">Xem thêm</a></li></div>
				    </div>
			    </div>
			    <div class="row col-sm-12"><hr></div>
			    <div class="row col-sm-12">
					<div class="row col-sm-4" style="text-align: left;"><a><img src="img/thongtin2.png" alt="Lights" style="width:90%"></a></div>
					<div class="rows col-sm-8">
						<li class="li1"><a class="li1 a" href="#">Lớp tiếng Nhật cấp tốc cho học viên buổi sáng</a></li>
						<div style="width: 60%;">
							<div style="float: left;">
								<li class="kckq"><a class="a" href="#">10:51 10/03/2019</a></li>
							</div>
						</div>
						<div style="clear: both;">
							<span>Khai giảng lớp cấp tốc dạy kèm tiếng Nhật ca sáng lớp từ 5-6 học viên, học từ vỡ lòng đến sơ cấp và trung cấp, thời gian học vào buổi sáng từ 8:00-11:00 xem thêm để biết chi tiết hơn.</span>
						</div>
							<div><li><a href="#">Xem thêm</a></li></div>
				    </div>    
			    </div>
			    <div class="row col-sm-12"><hr></div>
			    <div class="row col-sm-12">
					<div class="row col-sm-4" style="text-align: left;"><a><img src="img/thongtin1.png" alt="Lights" style="width:90%"></a></div>
					<div class="rows col-sm-8">
						<li class="li1"><a class="li1 a" href="#">Lớp trung cấp tiếng Nhật N3 tại Nhật ngữ Kanji</a></li>
						<div style="width: 60%;">
							<div style="float: left;">
								<li class="kckq"><a class="a" href="#">01:00 10/03/2019</a></li>
							</div>
						</div>
						<div style="clear: both;">
							<span>Để có thể thu hoạch được một việc làm tốt với mức lương cao nhờ tiếng Nhật thì các bạn phải học lên trung cấp  -　中級, sau khi học qua ちゅうきゅう bạn sẽ hiểu được tại sao người Nhật lại nói ngắn nhiều...</span>
						</div>
							<div><li><a href="#">Xem thêm</a></li></div>
				    </div>
			    </div>
			    <div class="row col-sm-12"><hr></div>
			    <div class="row col-sm-12">
					<div class="row col-sm-4" style="text-align: left;"><a><img src="img/thongtin2.png" alt="Lights" style="width:90%"></a></div>
					<div class="rows col-sm-8">
						<li class="li1"><a class="li1 a" href="#">Khóa tiếng Nhật vỡ lòng cho người mới bắt đầu</a></li>
						<div style="width: 60%;">
							<div style="float: left;">
								<li class="kckq"><a class="a" href="#">10:51 22/04/2019</a></li>
							</div>
						</div>
						<div style="clear: both;">
							<span>Nhật Ngữ Kanji khai giảng lớp học tiếng Nhật vỡ lòng dành cho người mới bắt đầu, dự kiến mở lớp vào tháng 10/2018 với mức học phí chỉ từ 250.000đ/tháng</span>
						</div>
							<div><li><a href="#">Xem thêm</a></li></div>
				    </div>    
			    </div>
			</div>
		    <div class="row col-sm-4" style="height: auto; margin-top: 5px;">
			    <div style="width: 100%; float: left;">
					<div>
						<div><li class="kckq"><a class="a" href="#">Bài viết mới nhất</a></li></div>
						<div style="margin-top: 10px;"><li><a href="#"></a>Vì sao bạn nên làm hồ sơ du học Nhật Bản tại Kanji?</li></div>
						<hr>
						<div style="margin-top: 10px;"><li><a href="#"></a>Lớp trung cấp tiếng Nhật N2 tại Nhật ngữ Kanji</li></div>
						<hr>
						<div style="margin-top: 10px;"><li><a href="#"></a>Lớp tiếng Nhật cấp tốc cho học viên buổi sáng</li></div>
						<hr>
						<div style="margin-top: 10px;"><li><a href="#"></a>04 điều thú vị khi học tiếng Nhật mà bạn nên biết</li></div>
						<hr>
						<div style="margin-top: 10px;"><li><a href="#"></a>Khóa học tiếng Nhật sơ cấp N4</li></div>
						<hr>
						<div style="margin-top: 10px;"><li><a href="#"></a>Khóa học tiếng Nhật sơ cấp N5</li></div>
						<hr>
						<div style="margin-top: 10px;"><li><a href="#"></a>Du học Nhật Bản</li></div>
					</div>		
			    </div>
		    </div>
	    </div>
    </div>
    <footer>
		<div class="wrapper">
			<div class="footer_widget">
					<div class="f_cols">
						<h3>GIỚI THIỆU</h3>
						<p>TRUNG TÂM NHẬT NGỮ  </p>
						<p>Thời gian: Thứ 2 đến Thứ 7;</p>
						<p> Sáng: Từ 07h30 đến 11h00; Chiều: 14h30 đến 21h00</p>
                        <p>Chủ Nhật và ngày Lễ: Nghỉ</p> 	
					</div>	
					<div class="f_cols">
						<h3>THÔNG TIN</h3>
						<p>Khóa học</p>
						<p>Du học</p>
						<p>Tin tức & Sự kiện</p>
					</div>
					<div class="f_cols">
						<h3>HOTLINE</h3>
						<p>Tư vấn khóa học: 0123.456.789</p>
						<p>Tư vấn khóa học: 0999.999.999</p>
					</div>
					<div class="f_cols">
						<h3>THÔNG TIN LIÊN HỆ</h3>
						<p>Cơ sở 1: 111 Lê Văn Hiến, Khuê Mỹ, Ngũ Hành Sơn, Đà Nẵng</p>
						<p>Cơ sở 2: 111 2 Tháng 9, Hòa Cường Nam, Hải Châu, Đà Nẵng</p>
						<p>Email: phuc2452000@gmail.com</p>
						<p>Email: buiminhphuc312@gmail.com</p>	
					</div>	
			    </div>
		</div>
</body>
</html>